[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/Assets/Fonts/Kenney Mini.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Game/Scripts/Scenes/Historia/Historia02.gd" type="Script" id=2]
[ext_resource path="res://Game/Images/Dialogo/Fondo.png" type="Texture" id=3]
[ext_resource path="res://Game/Assets/Buttons/forward.png" type="Texture" id=4]
[ext_resource path="res://Game/Sounds/BGM/Historia/The Verdant Grove LOOP.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 337, 135 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 357, 176 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 357, 161 ), Vector2( 357, 176 ) ]
}

[node name="Historia02" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Escena" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Fondo" type="ColorRect" parent="Escena"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="FondoTexto" type="TextureRect" parent="Escena"]
pause_mode = 2
margin_left = 13.0
margin_top = 126.0
margin_right = 372.0
margin_bottom = 201.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="Texto" type="RichTextLabel" parent="Escena"]
pause_mode = 2
margin_left = 22.0
margin_top = 131.0
margin_right = 364.0
margin_bottom = 195.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
deselect_on_focus_loss_enabled = false

[node name="Efecto" type="Tween" parent="Escena"]
pause_mode = 2

[node name="Siguiente" type="TouchScreenButton" parent="Escena"]
modulate = Color( 0.239216, 0.0627451, 0.384314, 1 )
position = Vector2( 357, 176 )
rotation = 1.56667
normal = ExtResource( 4 )
action = "seguir"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Escena/Siguiente"]
anims/RESET = SubResource( 2 )
anims/fin = SubResource( 3 )

[node name="BGM" type="Node" parent="Escena"]

[node name="1" type="AudioStreamPlayer" parent="Escena/BGM"]
stream = ExtResource( 5 )
autoplay = true

[connection signal="tween_completed" from="Escena/Efecto" to="Escena" method="_on_Tween_tween_completed"]
[connection signal="pressed" from="Escena/Siguiente" to="Escena" method="_on_Siguiente_pressed"]
