[gd_scene format=2]

[node name="Particulas" type="CPUParticles2D"]
position = Vector2( 0, 10 )
emitting = false
amount = 3
lifetime = 0.35
speed_scale = 1.6
randomness = 0.2
local_coords = false
gravity = Vector2( 0, -98 )
angular_velocity = 4.0
linear_accel = 40.0
scale_amount = 4.0
scale_amount_random = 0.8
